# Filtered-Feeded

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.lastreacts.filteredfeeded.data.local.TweetsRoomDataBase/: 1.json
app/src/androidTest/java/com/lastreacts/filteredfeeded/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lastreacts/filteredfeeded/ui/fragments/: MainFragmentTest.kt  TweetsListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lastreacts/filteredfeeded/: App.kt  MainActivity.kt
app/src/main/java/com/lastreacts/filteredfeeded/data/local/: TweetDao.kt  TweetDb.kt  TweetsDataBase.kt
app/src/main/java/com/lastreacts/filteredfeeded/di/: ApplicationComponent.kt  Injections.kt
app/src/main/java/com/lastreacts/filteredfeeded/di/modules/: ApplicationModule.kt  ViewModelsModule.kt
app/src/main/java/com/lastreacts/filteredfeeded/extensions/: ContextExtensions.kt  FragmentExtensions.kt  StringExtensions.kt  TweetDbExtensions.kt
app/src/main/java/com/lastreacts/filteredfeeded/ui/activities/: MainActivity.kt
app/src/main/java/com/lastreacts/filteredfeeded/ui/adapters/: TweetsAdapter.kt
app/src/main/java/com/lastreacts/filteredfeeded/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lastreacts/filteredfeeded/ui/fragments/: MainFragment.kt  TweetsListFragment.kt
app/src/main/java/com/lastreacts/filteredfeeded/ui/interfaces/: StreamEventsImpl.kt
app/src/main/java/com/lastreacts/filteredfeeded/ui/viewholders/: TweetsViewHolder.kt
app/src/main/java/com/lastreacts/filteredfeeded/ui/viewmodels/: MainViewModel.kt  TweetListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_tweets_list.xml  row_tweet.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lastreacts/filteredfeeded/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/lastreacts/data/: TwitterApiStreams.kt
data/src/main/java/com/lastreacts/data/twitter/: TwitterApiStreams.kt
data/src/main/java/com/lastreacts/enums/: Errors.kt
data/src/main/java/com/lastreacts/interfaces/: StreamDataListener.kt  StreamEvents.kt
domain/: build.gradle
domain/src/main/java/com/lastreacts/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/lastreacts/usecases/: MyClass.kt
