allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidTools_version = '3.6.3'
    kotlin_version = '1.3.72'

    dagger_version = '2.27'
    navigation_version = '2.2.2'

    configParams = [
            applicationId       : "com.lastreacts.filteredfeeded",
            compileSdkVersion   : 29,
            buildToolsVersion   : "29.0.3",
            minSdkVersion       : 21,
            targetSdkVersion    : 29,
            versionCode         : 1,
            versionName         : "1.0",
            kotlinoptions       : '1.8'
    ]

    classPathDependencies = [
            androidTools    : "com.android.tools.build:gradle:${androidTools_version}",
            kotlin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}",
    ]

    appDependencies = [
            dagger                  : "com.google.dagger:dagger:${dagger_version}",
            navigationFragment      : "androidx.navigation:navigation-fragment-ktx:${navigation_version}",
            navigationUI            : "androidx.navigation:navigation-ui-ktx:${navigation_version}",
    ]

    kaptDependencies = [
            daggerCompiler  : "com.google.dagger:dagger-compiler:${dagger_version}",
    ]
}