allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidTools_version = '3.6.3'
    kotlin_version = '1.3.72'
    appcompat_version = '1.1.0'
    corektx_version = '1.2.0'
    constraintlayout_version = '1.1.3'
    recyclerview_version = '1.1.0'

    dagger_version = '2.27'
    navigation_version = '2.2.2'
    lifecycle_version = '2.2.0'

    junit_version = '4.13'
    junit_intrsument_version = '1.1.1'
    espresso_version = '3.2.0'

    configParams = [
            applicationId       : "com.lastreacts.filteredfeeded",
            compileSdkVersion   : 29,
            buildToolsVersion   : "29.0.3",
            minSdkVersion       : 21,
            targetSdkVersion    : 29,
            versionCode         : 1,
            versionName         : "1.0",
            kotlinoptions       : '1.8'
    ]

    classPathDependencies = [
            androidTools    : "com.android.tools.build:gradle:${androidTools_version}",
            kotlin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}",
    ]

    appDependencies = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            appcompat               : "androidx.appcompat:appcompat:${appcompat_version}",
            coreKtx                 : "androidx.core:core-ktx:${corektx_version}",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:${constraintlayout_version}",
            recyclerview            : "androidx.recyclerview:recyclerview:${recyclerview_version}",
            dagger                  : "com.google.dagger:dagger:${dagger_version}",
            navigationFragment      : "androidx.navigation:navigation-fragment-ktx:${navigation_version}",
            navigationUI            : "androidx.navigation:navigation-ui-ktx:${navigation_version}",
            viewmodel               : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}",
            livedata                : "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}",
            lifeCycleExtensions     : "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}",
    ]

    kaptDependencies = [
            daggerCompiler  : "com.google.dagger:dagger-compiler:${dagger_version}",
    ]

    testDependencies = [
            jUnit       : "junit:junit:${junit_version}",
    ]

    androidTestDependencies = [
            jUnit       : "androidx.test.ext:junit:${junit_intrsument_version}",
            espresso    : "androidx.test.espresso:espresso-core:${espresso_version}",
    ]
}