allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.3.72'

    dagger_version = '2.27'

    configParams = [
            applicationId       : "com.lastreacts.filteredfeeded",
            compileSdkVersion   : 29,
            buildToolsVersion   : "29.0.3",
            minSdkVersion       : 21,
            targetSdkVersion    : 29,
            versionCode         : 1,
            versionName         : "1.0",
            kotlinoptions       : '1.8'
    ]

    appDependencies = [
            dagger: "com.google.dagger:dagger:${dagger_version}",
    ]

    kaptDependencies = [
            daggerCompiler  : "com.google.dagger:dagger-compiler:${dagger_version}",
    ]
}