apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion configParams.compileSdkVersion
    buildToolsVersion configParams.buildToolsVersion

    defaultConfig {
        applicationId configParams.applicationId
        minSdkVersion configParams.minSdkVersion
        targetSdkVersion configParams.targetSdkVersion
        versionCode configParams.versionCode
        versionName configParams.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = configParams.kotlinoptions
    }

}

dependencies {
    implementation project(':domain')
    implementation project(':usecases')
    implementation project(':data')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appDependencies.values()
    implementation twitter4jDependencies.values()

    kapt kaptDependencies.values()

    testImplementation testDependencies.values()
    androidTestImplementation androidTestDependencies.values()
}
